<!DOCTYPE html>
<html class="no-js interior-page">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Concealed 360</title>
    <!-- Mobile viewport optimized: j.mp/bplateviewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel="stylesheet" type="text/css" media="all" href="/assets/css/build/app.css">
    <!-- Typekit Fonts-->
  </head>
  <body>

     <div class="l-wrapper">

       <header class="l-header">
        <div class="logo">
          <a href="/"><img src="/assets/images/logo-dark.svg" alt=""></a>
        </div>
        
        <!--#include virtual="/includes/main-nav.html" -->

      </header>

      <div class="row" style="padding-top: 112px; padding-bottom: 60px;">
        <div class="medium-8 columns">
          <div class="intro-copy">
          <h1>A Mission To Educate & Inspire</h1>
          <p>Raised on a cattle ranch in Texas, Lisa Lambeth grew up with a natural curiosity about the world and a passion to solve its most complex mysteries. As a child inspired by Perry Mason and Cagney and Lacey, she channeled her love of solving mysteries, helping people, and an innate ability to teach and inspire into a thriving, lifelong career in law enforcement – both in the field and as a nationally-recognized instructor.</p>
          <!--<a href="/courses/law-enforcement/" class="button" style="margin-right: 7px;">VIEW LAW ENFORCEMENT COURSES</a>
          <a href="/courses/citizen-training/" class="button">VIEW CIVILIAN COURSES</a>-->
        </div>
        </div>
      </div>



      <div class="row pad-medium">
        <div class="medium-6 columns">
          <div class="slick-photos">
            <div>
              <img src="/assets/images/slideshows/about-1.jpg" alt="">
            </div>

            <div>
              <img src="/assets/images/slideshows/about-2.jpg" alt="">
            </div>

            <div>
              <img src="/assets/images/slideshows/about-3.jpg" alt="">
            </div>

            <div>
              <img src="/assets/images/slideshows/about-4.jpg" alt="">
            </div>
            <div>
              <img src="/assets/images/slideshows/about-5.jpg" alt="">
            </div>
          </div>
        </div>

        <div class="medium-6 columns">
          <div class="pad-copy">
             <h1>Lisa Lambeth</h1>
             <h4>Founder & Principal</h4>
          <p> Lisa Lambeth, Concealed 360’s Founder and Principal, began her career as a Federal Probation Officer in the Northern District of Texas, Dallas, Texas, where she was the Intensive Supervision Specialist. She developed the surveillance team and worked on task force operations including the Domestic Terrorism Task Force, the Asian Gang Task Force and The Russian Organized Crime Task Force, as well as served as a firearms and safety instructor.</p>
          <p>Her career as an advanced safety and firearms instructor includes positions with Federal Law Enforcement Training Center (FLETC) in Charleston, South Carolina where she trained federal law enforcement agencies including US Courts, Immigration and Customs Enforcement (ICE), US Marshal’s Witness Protection Program, the US Army’s Combat Camera Program, the Coast Guard, and the Taiwanese Navy. In 2018, Lisa retired after serving as the Acting Branch Chief of the Firearms and Safety Branch for the Federal Probation and Pretrial Academy, and founded Concealed 360.
          </p>
          <a href="/assets/pdf/concealed360-lisa-lambeth-bio.pdf" class="button yellowb">VIEW FULL BIO</a>
          </div>
        </div>
      </div><!--EO Row-->



        <div class="row collapse text-center teaser-padding">
          <div class="medium-6 columns">
            <div class="teaser-content">
              <h1>Law Enforcement</h1>
              <p>With deep experience in the field and as an instructor, Concealed 360 understands the unique challenges law enforcement faces. We provide relevant, customizable, easy-to-implement solutions that cover everything from firearms instruction and support staff training to after critical incident training.</p>
              <a href="/courses/law-enforcement" class="button light-blue">View Courses</a>
            </div>
          </div>

          <div class="medium-6 columns">
            <div class="teaser-content teaser-border">
              <h1>Citizen Training</h1>
              <p>When it comes to your home or business, we know safety and security is a top priority. Our holistic approach begins with an on-site assessment, complemented by solutions and instruction designed around your specific needs.</p>
              <a href="/courses/citizen-training" class="button light-blue">View Courses</a>
            </div>
          </div>
        </div>



         <div class="row">
          <div class="medium-6 medium-centered">
            <div class="slick">
            <!--One-->  
            <div>
              <div class="text-center medium-centered">
                <p>Lisa worked with a group of folks who have struggled with some of the same issues for years. While she was telling these officers many of the same things they have heard from us in the past, this time, they seemed to "get it." Lisa just has a natural talent for correcting you and encouraging you at the same time, without making you feel incompetent. 
                </p><span class="byline">- Lead Firearms Instructor, Sr., U.S. Probation Officer, Northern District of Texas</span>
              </div>
            </div>
            
            <!--Two-->
            <div>
              <div class="text-center medium-centered">
                <p>I watched as you tirelessly gave of yourself to ensure the officers received the best training possible. Throughout you remained focused and positive.  Your level of dedication and professionalism is truly exemplary and speaks to the high caliber of the kind of person you are.</p>
                <span class="byline">- Chief US Probation Officer, Guam and Marianna Islands</span>
              </div>
            </div>

             <!--Three-->
            <div>
              <div class="text-center medium-centered">
                <p> I was so impressed with your presentation at Women in Federal Law Enforcement (WIFLE) this year.  I thought you were an amazing presenter and offered the women an interesting and enjoyable course, in both the classroom and especially the live fire portion.</p>
                <span class="byline">- Supervisory Special Agent, Immigration and Customs, San Diego, CA</span>
              </div>
            </div>


             <!--Four-->
            <div>
              <div class="text-center medium-centered">
                <p>Please know the week of training with you was a life-changing event for me. To have success meant/means so much to me. I am so privileged to have been picked to attend your wonderful course. </p>
                <span class="byline">- U.S. Probation Officer, Eastern District of California</span>
              </div>
            </div>


             <!--Five-->
            <div>
              <div class="text-center medium-centered">
                <p>You create a safe learning environment, one in which a student is allowed to make mistakes and takes that as an opportunity to learn, not as a sign of failure - that is critical to an officer's self-image and is related to his/her motivation to learn.  I'll note too, that when I was in your group, I knew I'd have to work hard but also knew I would be given every ounce of what you had - energy and information.</p>
                <span class="byline">- Sr. US Probation Officer</span>
              </div>
            </div>
          </div>
          </div>
        </div>

      </div><!--EO l-wrapper-->

      <!--#include virtual="/includes/footer.html" -->