<!DOCTYPE html>
<html class="no-js interior-page">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Concealed 360 - Citizen Training - Comprehensive Concealed Carry</title>
    <!-- Mobile viewport optimized: j.mp/bplateviewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel="stylesheet" type="text/css" media="all" href="/assets/css/build/app.css">
    <!-- Typekit Fonts-->
  </head>
  <body>

     <div class="l-wrapper">

       <header class="l-header">
        <div class="logo">
          <a href="/"><img src="/assets/images/logo-dark.svg" alt=""></a>
        </div>
        
        <!--#include virtual="/includes/main-nav.html" -->

      </header>

      <div class="row pad-large">
        <div class="medium-12">
          <div class="medium-12 columns">
            <h1 style="font-size: 28px;">Comprehensive Concealed Carry (CCC)</h1>
          </div>
          <div class="medium-6 columns">
            <p>This course deals specifically with plain-clothes concealed carry. Participants must be qualified to carry through a concealed carry permit. Private citizen training is available after an individual assessment and consultation. An individual’s ability to truly conceal a firearm is the first level of protection. For example, traditional holsters sometimes expose an imprint through our clothing. We will examine various holsters and positions to carry a semi-automatic pistol for the best concealment possible. We will practice drawing the firearm from various holsters and positions. This course can be designed to offer packages including live fire or classroom only depending on your agency’s need and/or budget.  </p>
            <span class="price">
            <ul><li>Consultation and non-live fire:  Prices determined after assessment of services needed.</li>
            <li>Live fire:  Prices determined after assessment of services needed.</li>
            <li>*Shared group rates available for less cost per person</li>

            </ul>
            </span>
            <!--<a href="#c" class="button yellowb">SIGN UP</a><br/>-->
            <a href="mailto:info@concealed360.com" class="button">CONTACT US</a>
          </div>

          <div class="medium-6 columns">
            <div class="slick-photos">
            <div>
              <img src="/assets/images/slideshows/CCCC-1.jpg" alt="">
            </div>

            <div>
              <img src="/assets/images/slideshows/CCCC-2.jpg" alt="">
            </div>

            <div>
              <img src="/assets/images/slideshows/CCCC-3.jpg" alt="">
            </div>

            <div>
              <img src="/assets/images/slideshows/CCCC-4.jpg" alt="">
            </div>
          </div>
        </div>
          
        </div>
      </div>

        <div class="row collapse text-center teaser-padding" style="border-top: 2px solid #ccc;">
          <div class="medium-6 columns">
            <div class="teaser-content">
              <h1>Law Enforcement</h1>
              <p>With deep experience in the field and as an instructor, Concealed 360 understands the unique challenges law enforcement faces. We provide relevant, customizable, easy-to-implement solutions that cover everything from firearms instruction and support staff training to after critical incident training.</p>
              <a href="/courses/law-enforcement/" class="button light-blue">View Courses</a>
            </div>
          </div>

          <div class="medium-6 columns">
            <div class="teaser-content teaser-border">
              <h1>Citizen Training</h1>
              <p>When it comes to your home or business, we know safety and security is a top priority. Our holistic approach begins with an on-site assessment, complemented by solutions and instruction designed around your specific needs.</p>
              <a href="/courses/citizen-training/" class="button light-blue">View Courses</a>
            </div>
          </div>
        </div>


      </div><!--EO l-wrapper-->

      <!--#include virtual="/includes/footer.html" -->