<!DOCTYPE html>
<html class="no-js interior-page">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Concealed 360</title>
    <!-- Mobile viewport optimized: j.mp/bplateviewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel="stylesheet" type="text/css" media="all" href="/assets/css/build/app.css">
    <!-- Typekit Fonts-->
  </head>
  <body>

     <div class="l-wrapper">

       <header class="l-header">
        <div class="logo">
          <a href="/"><img src="/assets/images/logo-dark.svg" alt=""></a>
        </div>
        
        <!--#include virtual="/includes/main-nav.html" -->

      </header>

         <div class="row pad-medium">
        <div class="medium-6 medium-centered text-center page-title">
          <h1>CITIZEN TRAINING COURSES</h1>
          <p>Our holistic approach begins with an on-site assessment, complemented by solutions and instruction designed around your specific needs.</p>
          <span class="price">Generally, $300.00 per hour.  Prices determined after assessment of services needed.
    *Shared group rates available for less cost per person.
</span>
        </div>
      </div>

      <div class="row">

        <div class="medium-6 large-4 columns">
          <div class="course">
            <div class="course-copy">
              <h1>Beyond Concealed Carry</h1>
              <a href="/courses/citizen-training/beyond-concealed-carry" class="button">VIEW COURSE</a>
            </div>
            <img src="/assets/images/bg-course-1.jpg" alt="">
          </div>
        </div>

        <div class="medium-6 large-4 columns">
          <div class="course">
            <div class="course-copy">
              <h1>Comprehensive Concealed Carry (CCC)</h1>
              <a href="/courses/citizen-training/comprehensive-concealed-carry" class="button">VIEW COURSE</a>
            </div>
            <img src="/assets/images/bg-course-2.jpg" alt="">
          </div>
        </div>

        <div class="medium-6 large-4 columns">
          <div class="course">
            <div class="course-copy">
              <h1>Concealing Your Identity (Physical and Digital Anonymity)</h1>
              <a href="/courses/citizen-training/concealing-your-identity" class="button">VIEW COURSE</a>
            </div>
            <img src="/assets/images/bg-course-3.jpg" alt="">
          </div>
        </div>

        <div class="medium-6 large-4 columns">
          <div class="course">
            <div class="course-copy">
              <h1>Custom Safety Training</h1>
              <a href="/courses/citizen-training/custom-safety-training" class="button">VIEW COURSE</a>
            </div>
            <img src="/assets/images/bg-course-1.jpg" alt="">
          </div>
        </div>

        <div class="medium-6 large-4 columns">
          <div class="course">
            <div class="course-copy">
              <h1>Security Risk Assessment </h1>
              <a href="/courses/citizen-training/security-risk-assessment" class="button">VIEW COURSE</a>
            </div>
            <img src="/assets/images/bg-course-2.jpg" alt="">
          </div>
        </div>


        <div class="medium-6 large-4 columns">
          <div class="course">
            <div class="course-copy">
              <h1>Questions?</h1>
              <a href="mailto:lisa@concealed360.com" class="button">CONTACT US</a>
            </div>
            <img src="/assets/images/bg-course-contact.jpg" alt="">
          </div>
        </div>
      </div>

      </div><!--EO l-wrapper-->

      <!--#include virtual="/includes/footer.html" -->