<!DOCTYPE html>
<html class="no-js interior-page">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Concealed 360</title>
    <!-- Mobile viewport optimized: j.mp/bplateviewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel="stylesheet" type="text/css" media="all" href="/assets/css/build/app.css">
    <!-- Typekit Fonts-->
  </head>
  <body>

     <div class="l-wrapper">

       <header class="l-header">
        <div class="logo">
          <a href="/"><img src="/assets/images/logo-dark.svg" alt=""></a>
        </div>
        
        <!--#include virtual="/includes/main-nav.html" -->

      </header>

         <div class="row pad-medium">
        <div class="medium-6 medium-centered text-center page-title">
          <h1>LAW ENFORCEMENT COURSES</h1>
          <p>Relevant, customizable, easy-to-implement solutions that cover everything from firearms instruction and support staff training to after critical incident training.</p>
          <span class="price">*Prices determined and available after assessment of services needed and travel cost.</span>
        </div>
      </div>

      <div class="row">

        <div class="medium-6 large-4 columns">
          <div class="course">
            <div class="course-copy">
              <h1>Concealing Your Identity (Physical & Digital Anonymity) </h1>
              <a href="/courses/law-enforcement/concealing-your-identity" class="button">VIEW COURSE</a>
            </div>
            <img src="/assets/images/bg-course-1.jpg" alt="">
          </div>
        </div>

        <div class="medium-6 large-4 columns">
          <div class="course">
            <div class="course-copy">
              <h1>After Critical Incident Training (ACIT)</h1>
              <a href="/courses/law-enforcement/after-critical-incident-training" class="button">VIEW COURSE</a>
            </div>
            <img src="/assets/images/bg-course-2.jpg" alt="">
          </div>
        </div>

        <div class="medium-6 large-4 columns">
          <div class="course">
            <div class="course-copy">
              <h1>Support Staff Safety Training (SSST)</h1>
              <a href="/courses/law-enforcement/support-staff-safety-training" class="button">VIEW COURSE</a>
            </div>
            <img src="/assets/images/bg-course-3.jpg" alt="">
          </div>
        </div>

        <div class="medium-6 large-4 columns">
          <div class="course">
            <div class="course-copy">
              <h1>Firearms Training for Struggling Shooter (FTSS)</h1>
              <a href="/courses/law-enforcement/firearms-training-for-struggling-shooter" class="button">VIEW COURSE</a>
            </div>
            <img src="/assets/images/bg-course-2.jpg" alt="">
          </div>
        </div>

        <div class="medium-6 large-4 columns">
          <div class="course">
            <div class="course-copy">
              <h1>Female Specific Firearms Training (FSFT)</h1>
              <a href="/courses/law-enforcement/female-specific-firearms-training" class="button">VIEW COURSE</a>
            </div>
            <img src="/assets/images/bg-course-3.jpg" alt="">
          </div>
        </div>

        <div class="medium-6 large-4 columns">
          <div class="course">
            <div class="course-copy">
              <h1>Fireams Instructor Training (FIT)</h1>
              <a href="/courses/law-enforcement/fireams-instructor-training" class="button">VIEW COURSE</a>
            </div>
            <img src="/assets/images/bg-course-2.jpg" alt="">
          </div>
        </div>

        <div class="medium-6 large-4 columns">
          <div class="course">
            <div class="course-copy">
              <h1>Comprehensive Concealed Carry (CCC)</h1>
              <a href="/courses/law-enforcement/comprehensive-concealed-carry" class="button">VIEW COURSE</a>
            </div>
            <img src="/assets/images/bg-course-1.jpg" alt="">
          </div>
        </div>

        <div class="medium-6 large-4 columns">
          <div class="course">
            <div class="course-copy">
              <h1>Custom Safety Training</h1>
              <a href="/courses/law-enforcement/custom-safety-training" class="button">VIEW COURSE</a>
            </div>
            <img src="/assets/images/bg-course-2.jpg" alt="">
          </div>
        </div>

        <div class="medium-6 large-4 columns">
          <div class="course">
            <div class="course-copy">
              <h1>Consultation and Policy Review </h1>
              <a href="/courses/law-enforcement/consultation-and-policy-review" class="button">VIEW COURSE</a>
            </div>
            <img src="/assets/images/bg-course-3.jpg" alt="">
          </div>
        </div>

        <div class="medium-6 large-4 columns">
          <div class="course">
            <div class="course-copy">
              <h1>Questions?</h1>
              <a href="mailto:lisa@concealed360.com" class="button">CONTACT US</a>
            </div>
            <img src="/assets/images/bg-course-contact.jpg" alt="">
          </div>
        </div>
      </div>

      </div><!--EO l-wrapper-->

      <!--#include virtual="/includes/footer.html" -->