<!DOCTYPE html>
<html class="no-js interior-page">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Concealed 360 - Citizen Training - Beyond Concealed Carry</title>
    <!-- Mobile viewport optimized: j.mp/bplateviewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel="stylesheet" type="text/css" media="all" href="/assets/css/build/app.css">
    <!-- Typekit Fonts-->
  </head>
  <body>

     <div class="l-wrapper">

       <header class="l-header">
        <div class="logo">
          <a href="/"><img src="/assets/images/logo-dark.svg" alt=""></a>
        </div>
        
        <!--#include virtual="/includes/main-nav.html" -->

      </header>

      <div class="row pad-large">
       
        <div class="medium-12">
          <div class="medium-12 columns">
            <h1 style="font-size: 28px;">Beyond Concealed Carry</h1>
          </div>
          <div class="medium-6 columns">
            <p>Having your concealed carry license simply gives you the legal means to carry a firearm.  This license does not keep you safe and, in fact, can be more dangerous than not having a gun at all. If an intruder breaks into your home and tries to take the gun away from you, do you know how to maintain control of your gun? If you wake from a deep sleep to the sound of someone attempting to enter your home, do you have a plan to access your firearm and what to do next? These are stressful situations, and rarely, without knowledge and practice, do people react in the way they envisioned. If you plan to carry your firearm outside of your home, do you know the best way to do so for optimal safety? This training is individualized and holistic for those who want comprehensive safety training. We will come to your house and assess for safety, conduct real life training that includes retrieving your gun under stress, weapon retention, tactics, and more. This is a comprehensive personal training package that concludes with scenario training to realistically explore your new skills. We can create a package specific to your needs, skill level, and budget.</p>

            <span class="price">
              <ul><li>Evaluation of needs (written report):  starting at $150.00</li>
            <li>Safety Assessment and Training:  Prices determined after evaluation.</li>
            <li>Safety Assessment, Training and scenario (multiple days):  Prices determined after evaluation.</li></ul>
            </span>
             <!--<a href="#c" class="button yellowb">SIGN UP</a><br/>-->
            <a href="mailto:info@concealed360.com" class="button">CONTACT US</a>
          </div>

          <div class="medium-6 columns">
            <div class="slick-photos">
            <div>
              <img src="/assets/images/slideshows/CBCC-1.jpg" alt="">
            </div>

            <div>
              <img src="/assets/images/slideshows/CBCC-2.jpg" alt="">
            </div>

            <div>
              <img src="/assets/images/slideshows/CBCC-3.jpg" alt="">
            </div>

            <div>
              <img src="/assets/images/slideshows/CBCC-4.jpg" alt="">
            </div>
          </div>
        </div>
          
        </div><!--EO 7-->

        


      </div><!--EO ROW-->

        <div class="row collapse text-center teaser-padding" style="border-top: 2px solid #ccc;">
          <div class="medium-6 columns">
            <div class="teaser-content">
              <h1>Law Enforcement</h1>
              <p>With deep experience in the field and as an instructor, Concealed 360 understands the unique challenges law enforcement faces. We provide relevant, customizable, easy-to-implement solutions that cover everything from firearms instruction and support staff training to after critical incident training.</p>
              <a href="/courses/law-enforcement/" class="button light-blue">View Courses</a>
            </div>
          </div>

          <div class="medium-6 columns">
            <div class="teaser-content teaser-border">
              <h1>Citizen Training</h1>
              <p>When it comes to your home or business, we know safety and security is a top priority. Our holistic approach begins with an on-site assessment, complemented by solutions and instruction designed around your specific needs.</p>
              <a href="/courses/citizen-training/" class="button light-blue">View Courses</a>
            </div>
          </div>
        </div>


      </div><!--EO l-wrapper-->

      <!--#include virtual="/includes/footer.html" -->