<!DOCTYPE html>
<html class="no-js interior-page">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Concealed 360 - Citizen Training - Concealing Your Identity</title>
    <!-- Mobile viewport optimized: j.mp/bplateviewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel="stylesheet" type="text/css" media="all" href="/assets/css/build/app.css">
    <!-- Typekit Fonts-->
  </head>
  <body>

     <div class="l-wrapper">

       <header class="l-header">
        <div class="logo">
          <a href="/"><img src="/assets/images/logo-dark.svg" alt=""></a>
        </div>
        
        <!--#include virtual="/includes/main-nav.html" -->

      </header>

      <div class="row pad-large">
        <div class="medium-8">
          <div class="medium-12 columns">
            <h1 style="font-size: 28px;">Concealing Your Identity (Physical and Digital Anonymity)</h1>
          </div>
          <div class="medium-9 columns">
            <p>This course is designed for law enforcement officers, criminal attorneys, judges and any high-profile individual whose positions create risks of physical stalking, cyber stalking, threats, intimidations, and more. Specifically, the course examines ways that individuals can become as anonymous as possible in their personal lives. You will learn how to avoid inadvertently giving personal information clues both physically and digitally. The course offers suggestions for training family members to become more vigilant. You will learn how to be as private as possible when navigating the on-line world and how to opt-out of online search engines. Due to the ever-changing on-line world, we research and update each presentation so that you have the most current information available.</p>
            <span class="price">
              <ul><li>Prices determined after assessment of services needed.</li>
              <li>*Shared group rates available for less cost per person.</li>
</ul>
            </span>
          </div>
          <div class="medium-3 columns">
            <!--<a href="#c" class="button yellowb">SIGN UP</a><br/>-->
            <a href="mailto:info@concealed360.com" class="button">CONTACT US</a>
          </div>
        </div>
      </div>

        <div class="row collapse text-center teaser-padding" style="border-top: 2px solid #ccc;">
          <div class="medium-6 columns">
            <div class="teaser-content">
              <h1>Law Enforcement</h1>
              <p>With deep experience in the field and as an instructor, Concealed 360 understands the unique challenges law enforcement faces. We provide relevant, customizable, easy-to-implement solutions that cover everything from firearms instruction and support staff training to after critical incident training.</p>
              <a href="/courses/law-enforcement/" class="button light-blue">View Courses</a>
            </div>
          </div>

          <div class="medium-6 columns">
            <div class="teaser-content teaser-border">
              <h1>Citizen Training</h1>
              <p>When it comes to your home or business, we know safety and security is a top priority. Our holistic approach begins with an on-site assessment, complemented by solutions and instruction designed around your specific needs.</p>
              <a href="/courses/citizen-training/" class="button light-blue">View Courses</a>
            </div>
          </div>
        </div>



        <div class="row">
          <div class="medium-6 medium-centered">
            <div class="slick">

            <!--One-->  
            <div>
              <div class="text-center medium-centered">
                <p>Holy cow. This was wonderful and much needed. I have been obsessively googling myself ever since and have contacted several websites in an attempt to opt-out of their data collection. My home address is all over the internet along with my date of birth and all through no fault of my own. I am this close to moving to a cabin in the woods without electricity. This really spurred me and my husband to take precautions that I have been aware of but putting off, e.g. taking our names off the CAD (appraisal district) roll. Plus, Lisa is a great presenter on top of it. 
                </p><span class="byline">- Course Attendee</span>
              </div>
            </div>

          </div>
          </div>
        </div>


      </div><!--EO l-wrapper-->

      <!--#include virtual="/includes/footer.html" -->