<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Concealed 360</title>
    <!-- Mobile viewport optimized: j.mp/bplateviewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel="stylesheet" type="text/css" media="all" href="/assets/css/build/app.css">
    <!-- Typekit Fonts-->
    <link rel="icon" type="image/png" href="/favicon.png" />
  </head>
  <body>


     <div class="header-wrapper">
        <header class="l-header">
          <div class="logo">
            <a href="/"><img src="/assets/images/logo.svg" alt=""></a>
          </div>

          <!--#include virtual="/includes/main-nav.html" -->
        </header>

        <div class="intro-copy">
              <h1>Customized, holistic safety and firearms training for law enforcement and citizens.</h1>
              <p>Lisa Lambeth, Concealed 360’s Founder and Principal, worked as a federal law enforcement officer for 26 years.  She spent 15 years in the field and 12 years as an instructor at the Federal Law Enforcement Training Center (FLETC) in Charleston, SC.</p>
              <a href="/assets/pdf/concealed360-lisa-lambeth-bio.pdf" target="_blank" class="button" style="margin-right: 7px;">READ FULL BIO</a>
              <a href="mailto:info@concealed360.com" class="button">CONTACT US</a>
        </div>
      </div>

    <div class="home-wrapper">
      <div class="home-bg"></div>
    </div><!--EO Home Wrapper-->

    <div class="collapse lisa">
      <img class="lisa-cutout" src="/assets/images/lisa-cutout.png" alt="">
      <div class="row lisa-row">
        <div class="copy">
          <h1>CUSTOMIZED FIREARMS TRAINING & SAFETY ASSESSMENTS</h1>
          <p>Whether you're law enforcement, a private citizen, or an organization, we can custom-build safety and risk assessments and firearms training to meet your specific needs.</p>
        </div>
      </div>
      
    </div>


     <div class="l-wrapper">
        

        <div class="row collapse text-center home-teaser-padding">
          <div class="medium-6 columns">
            <div class="teaser-content">
              <h1>Law Enforcement</h1>
              <p>With deep experience in the field and as an instructor, Concealed 360 understands the unique challenges law enforcement faces. We provide relevant, customizable, easy-to-implement solutions that cover everything from firearms instruction and support staff training to after critical incident training.</p>
              <a href="/courses/law-enforcement" class="button light-blue">View Courses</a>
            </div>
          </div>

          <div class="medium-6 columns">
            <div class="teaser-content teaser-border">
              <h1>Citizen Training</h1>
              <p>When it comes to your home or business, we know safety and security is a top priority. Our holistic approach begins with an on-site assessment, complemented by solutions and instruction designed around your specific needs.</p>
              <a href="/courses/citizen-training" class="button light-blue">View Courses</a>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="medium-6 medium-centered">
            <div class="slick">

            <!--One-->  
            <div>
              <div class="text-center medium-centered">
                <p>Lisa worked with a group of folks who have struggled with some of the same issues for years. While she was telling these officers many of the same things they have heard from us in the past, this time, they seemed to "get it." Lisa just has a natural talent for correcting you and encouraging you at the same time, without making you feel incompetent. 
                </p><span class="byline">- Lead Firearms Instructor, Sr., U.S. Probation Officer, Northern District of Texas</span>
              </div>
            </div>
            
            <!--Two-->
            <div>
              <div class="text-center medium-centered">
                <p>I watched as you tirelessly gave of yourself to ensure the officers received the best training possible. Throughout you remained focused and positive.  Your level of dedication and professionalism is truly exemplary and speaks to the high caliber of the kind of person you are.</p>
                <span class="byline">- Chief Probation/Pretrial Officer</span>
              </div>
            </div>

             <!--Three-->
            <div>
              <div class="text-center medium-centered">
                <p> I was so impressed with your presentation at Women in Federal Law Enforcement (WIFLE) this year.  I thought you were an amazing presenter and offered the women an interesting and enjoyable course, in both the classroom and especially the live fire portion.</p>
                <span class="byline">- Supervisory Special Agent, Immigration and Customs, San Diego, CA</span>
              </div>
            </div>


             <!--Four-->
            <div>
              <div class="text-center medium-centered">
                <p>Please know the week of training with you was a life-changing event for me. To have success meant/means so much to me. I am so privileged to have been picked to attend your wonderful course. </p>
                <span class="byline">- U.S. Probation Officer, Eastern District of California</span>
              </div>
            </div>


             <!--Five-->
            <div>
              <div class="text-center medium-centered">
                <p>You create a safe learning environment, one in which a student is allowed to make mistakes and takes that as an opportunity to learn, not as a sign of failure - that is critical to an officer's self-image and is related to his/her motivation to learn.  I'll note too, that when I was in your group, I knew I'd have to work hard but also knew I would be given every ounce of what you had - energy and information.</p>
                <span class="byline">- Sr. US Probation Officer</span>
              </div>
            </div>



          </div>
          </div>
        </div>

      </div><!--EO l-wrapper-->

      <!--#include virtual="/includes/footer.html" -->