<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Concealed 360</title>
    <!-- Mobile viewport optimized: j.mp/bplateviewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel="stylesheet" type="text/css" media="all" href="/assets/css/build/app.css">
    <!-- Typekit Fonts-->
  </head>
  <body>

    <div class="home-wrapper">

      <div class="l-wrapper">
        <header class="l-header">
        <div class="logo">
          <a href="/"><img src="/assets/images/logo.svg" alt=""></a>
        </div>

        <ul class="main-nav">
          <li><a href="mailto:info@concealed360.com" class="button contact">CONTACT US</a></li>
        </ul>
      </header>


      <div class="intro-copy">
        <h1>Customized, holistic safety and firearms training for law enforcement and citizens.</h1>
        <p>Lisa Lambeth, Concealed 360’s Founder and Principal, worked as a federal law enforcement officer for 26 years.  She spent 15 years in the field and 12 years as an instructor at the Federal Law Enforcement Training Center (FLETC) in Charleston, SC.</p>
        <a href="#c" class="button modal-trigger">READ FULL BIO</a>
      </div>


     
      </div><!--EO l-wrapper-->

       <footer class="home-footer">
          <span class="copyright">CONCEALED360 - ALL RIGHTS RESERVED - © 2018</span>
      </footer>

      <div class="home-bg"></div>

      <div class="overlay">
        <div class="modal">
          <a href="#c" class="close"></a>
          <h1>Lisa Lambeth</h1>
          <p>Lisa Lambeth, Concealed 360’s Founder and Principal, began her career as a Federal Probation Officer in the Northern District of Texas, Dallas, Texas, where she was the Intensive Supervision Specialist.  She developed the surveillance team and worked on task force operations including the Domestic Terrorism Task Force, the Asian Gang Task Force and The Russian Organized Crime Task Force, as well as served as assistant firearms and safety instructor. Her career as an advanced safety and firearms instructor includes positions with Federal Law Enforcement Training Center (FLETC) in Charleston, South Carolina where she trained federal law enforcement agencies including US Courts, Immigration and Customs Enforcement (ICE), US Marshal’s Witness Protection Program, the US Army’s Combat Camera Program, the Coast Guard, and the Federal Probation and Pretrial Training Academy. In 2018, Lisa retired after serving as the Acting Branch Chief of the Firearms and Safety Branch for the Federal Probation and Pretrial Academy, and founded Concealed 360.</p>
        </div>
      </div>

    </div><!--EO Home Wrapper-->

    <script src="/assets/js/build/app.min.js"></script>
  </body>
</html>