<!DOCTYPE html>
<html class="no-js interior-page">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Concealed 360</title>
    <!-- Mobile viewport optimized: j.mp/bplateviewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel="stylesheet" type="text/css" media="all" href="/assets/css/build/app.css">
    <!-- Typekit Fonts-->
  </head>
  <body>

     <div class="l-wrapper">

       <header class="l-header">
        <div class="logo">
          <a href="/"><img src="/assets/images/logo-dark.svg" alt=""></a>
        </div>
        
        <!--#include virtual="/includes/main-nav.html" -->

      </header>

      <div class="row pad-medium">
        <div class="medium-6 medium-centered text-center page-title">
          <h1>LAW ENFORCEMENT COURSES</h1>
          <p>C360 is recognized nationally as the gold standard for safe firearm training, developing millions of safe, ethical, responsible shooters and instructors.</p>
        </div>
      </div>

      <div class="row">

        <div class="medium-6 large-4 columns">
          <a href="#c" class="course">
            <div class="course-copy">
              <h1>CONCEALING YOUR IDENTITY (Physical & Digital Anonymity) </h1>
              <span class="button">VIEW COURSE</span>
            </div>
            <img src="/assets/images/bg-course-1.jpg" alt="">
          </a>
        </div>

        <div class="medium-6 large-4 columns">
          <a href="#c" class="course">
            <div class="course-copy">
              <h1>Firearms Training for Struggling Shooter (FTSS)</h1>
              <span class="button">VIEW COURSE</span>
            </div>
            <img src="/assets/images/bg-course-2.jpg" alt="">
          </a>
        </div>

        <div class="medium-6 large-4 columns">
          <a href="#c" class="course">
            <div class="course-copy">
              <h1>Female Specific Firearms Training (FSFT)</h1>
              <span class="button">VIEW COURSE</span>
            </div>
            <img src="/assets/images/bg-course-3.jpg" alt="">
          </a>
        </div>

        <div class="medium-6 large-4 columns">
          <a href="#c" class="course">
            <div class="course-copy">
              <h1>Comprehensive Concealed Carry (CCC)</h1>
              <span class="button">VIEW COURSE</span>
            </div>
            <img src="/assets/images/bg-course-1.jpg" alt="">
          </a>
        </div>

        <div class="medium-6 large-4 columns">
          <a href="#c" class="course">
            <div class="course-copy">
              <h1>After Critical Incident Training (ACIT)</h1>
              <span class="button">VIEW COURSE</span>
            </div>
            <img src="/assets/images/bg-course-2.jpg" alt="">
          </a>
        </div>

        <div class="medium-6 large-4 columns">
          <a href="#c" class="course">
            <div class="course-copy">
              <h1>Support Staff Safety Training (SSST)</h1>
              <span class="button">VIEW COURSE</span>
            </div>
            <img src="/assets/images/bg-course-3.jpg" alt="">
          </a>
        </div>

        <div class="medium-6 large-4 columns">
          <a href="#c" class="course">
            <div class="course-copy">
              <h1>Custom Safety Training</h1>
              <span class="button">VIEW COURSE</span>
            </div>
            <img src="/assets/images/bg-course-1.jpg" alt="">
          </a>
        </div>

        <div class="medium-6 large-4 columns">
          <a href="#c" class="course">
            <div class="course-copy">
              <h1>Consultation and Policy Review </h1>
              <span class="button">VIEW COURSE</span>
            </div>
            <img src="/assets/images/bg-course-3.jpg" alt="">
          </a>
        </div>

        <div class="medium-6 large-4 columns">
          <a href="#c" class="course">
            <div class="course-copy">
              <h1>Contact Us</h1>
              <span class="button">VIEW COURSE</span>
            </div>
            <img src="/assets/images/bg-course-1.jpg" alt="">
          </a>
        </div>


      </div>

      </div><!--EO l-wrapper-->

      <!--#include virtual="/includes/footer.html" -->